# estilolibrefront

./: App.razor  ConfiguracionIdioma.cs  Dockerfile  EstiloLibreFront.csproj  EstiloLibreFront.sln  Idiomas.cs  Program.cs  _Imports.razor  nginx.conf
Base/: ClaimsUsuario.cs  CodigosPermisos.cs  Politicas.cs  URLsPantallas.cs
ElementosFormulario/: AreaTexto.razor  Autocompletado.razor  Autocompletado.razor.css  CampoImporte.razor  Check.razor  Check.razor.css  Fecha.razor  GrupoSNX.razor  GrupoSNX.razor.css  Hora.razor  InputImporte.razor  InputNumerico.razor  InputNumerico.razor.css  Numero.razor  Seleccion.razor  Texto.razor  Texto.razor.css  VerdaderoFalso.razor  VerdaderoFalso.razor.css
Excepciones/: ProtoPeaxesException.cs
Layout/: LayoutAdministracion.razor  LayoutPublico.razor  MainLayout.razor  MainLayout.razor.css
Objetos/: Canvas.cs  Configuracion.cs  DatosSesionDTO.cs
Objetos/Administracion/: UsuariosAdmin.cs
Objetos/Conjuntos/: Canvas.cs  ConjuntoDTO.cs  ConjuntoData.cs  ConjuntoResumenDTO.cs
Objetos/Prendas/: PrendaDTO.cs  PrendaData.cs  PrendaResumenDTO.cs
Objetos/Usuarios/: NuevoUsuarioDTO.cs  UsuarioDTO.cs  UsuarioData.cs  UsuarioData.dtos.cs  UsuarioDataRegistro.cs  UsuarioDataRegistro.dtos.cs  UsuarioLogin.cs  UsuarioSaveDataDTO.cs  UsuarioSaveDataDTO.dtos.cs
Pages/: BaseNotificaciones.razor  ConfiguracionUsuarioActual.razor  Conjuntos.razor  Conjuntos.razor.css  Conocenos.razor  Error.razor  Inicio.razor  ListadoConjuntos.razor  ListadoPrendas.razor  ListadoUsariosAdmin.razor  ListadoUsuarios.razor  Login.razor  Login.razor.css  Menu.razor  Menu.razor.css  PoliticaPrivacidad.razor  PoliticaPrivacidad.razor.css  Prenda.razor  Registro.razor  Registro.razor.css  Usuario.razor  UsuarioAdmin.razor
Properties/: launchSettings.json
Servicios/: AutenticacionInterceptor.cs  ServicioAdministracion.cs  ServicioAutentificacion.cs  ServicioBase.cs  ServicioCargador.cs  ServicioConjuntos.cs  ServicioDatosContexto.cs  ServicioLogIn.cs  ServicioMensajeInfo.cs  ServicioNavegacion.cs  ServicioPrendas.cs  ServicioUsuarios.cs  ServicioUsuariosAdmin.cs
Shared/: Cabecera.razor  CabeceraInterna.razor  CabeceraInterna.razor.css  Cargador.razor  Cargador.razor.css  ConjuntoCanvas.razor  ConjuntoCanvas.razor.css  ContenedorCargador.razor  DesplegableCrearNuevo.razor  DesplegableCrearNuevo.razor.css  ElementoCarga.razor  ElementoCarga.razor.css  Hiperenlace.razor  Hiperenlace.razor.css  MensajeInfo.razor  MensajeInfo.razor.css  MenuLateral.razor  MenuLateral.razor.css  MenuLateralAdmin.razor  MenuNavLinkDirecto.razor  MenuNavLinkDirecto.razor.css  MenuNavLinkSubMenu.razor  MenuNavLinkSubMenu.razor.css  MenuSpanIcono.razor  MenuSpanIcono.razor.css  MenuSubMenu.razor  MenuSubMenu.razor.css  MenuSuperior.razor  MenuSuperiorAdmin.razor  MenuSuperiorPublico.razor  PiePagina.razor  PopUpConfirmacion.razor  PopUpConfirmacion.razor.css  SeccionBotones.razor  SeccionBotones.razor.css  ToolTip.razor  ToolTip.razor.css
Traducciones/: Traducciones.7z
Traducciones/TrConocenos/: TrConocenos.Designer.cs  TrConocenos.es.resx
Traducciones/TrErrores/: TrErrores.Designer.cs  TrErrores.es.resx  TrErrores.resx
Traducciones/TrGeneral/: TrGeneral.Designer.cs  TrGeneral.es.resx  TrGeneral.resx
Traducciones/TrInicio/: TrInicio.Designer.cs  TrInicio.resx
Traducciones/TrMenu/: TrMenu.Designer.cs  TrMenu.resx
Traducciones/TrPrendas/: TrPrendas.Designer.cs  TrPrendas.es.resx
Traducciones/TrShared/: TrShared.Designer.cs  TrShared.es.resx  TrShared.resx
Utils/: ControlItem.cs  UtilsConversion.cs  UtilsFormat.cs  UtilsPermisos.cs  UtilsTokenJwt.cs  UtilsVarios.cs
Validaciones/: CampoObligatorio.cs  Contraseña.cs  IdObligatorio.cs  Validacion.razor  Validacion.razor.css
wwwroot/: Colores.css  Utils.js  appsettings.Docker.json  appsettings.json  index.html
wwwroot/JS/: CapturarCanvas.js  EliminacionFondo.js  Utils.js  UtilsCanvas.js
wwwroot/css/: app.css
wwwroot/css/Layout/: LayoutAdministracion.css  LayoutPublico.css
wwwroot/css/Pages/: Conocenos.css  Inicio.css
wwwroot/css/Shared/: Cargador.css  MenuSuperior.css  MenuSuperiorAdmin.css  MenuSuperiorPublico.css  PiePagina.css
